*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-print-color-adjust: exact !important;
}


html,body{
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}


.certificate{
    max-width: 1170px;
    height: 100%;
    background-image: url('./certificate.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    margin: 0 auto;
}

.certificate .content{
    max-width: 600px;
    /* padding-top: 30%; */
    margin: 0 auto;
    padding: 30% 3% 25% 3%;
}
.certificate .content p{
    line-height: 25px;
}
.date-signature{
    display: flex;
    justify-content: space-between;
}